<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <title>はてバーぶろぐ</title>
  <meta name="description" content="はてなブックマークでミニブログします" />
  <link rev="made" href="mailto:webmaster@fuktommy.com" />
  <link rel="contents" href="http://fuktommy.com/" title="トップ" />
  <link rel="stylesheet" type="text/css" href="http://fuktommy.com/common.css" />
  <link rel="stylesheet" type="text/css" href="http://fuktommy.com/pc.css" media="screen" />
  <link rel="meta" type="application/rdf+xml" title="license" href="http://fuktommy.com/license" />
</head>
<body>
<h1>はてバーぶろぐ</h1>
<!-- $Id$ -->

<div style="text-align:center;">
    <a id="jump" href="jump" style="border:1px solid #999; font-size:150%; padding:1ex; line-height:250%">POST</a><br />
    <input type="checkbox" id="autoUpdate" />
    <label for="autoUpdate">最新時刻でポストする</label>
</div>

<div style="text-align:center; margin-top:1em;">
<script type="text/javascript"><!--
amazon_ad_tag="fuktommy-22"; 
amazon_ad_width="468"; 
amazon_ad_height="60"; 
amazon_color_background="EFEFEF"; 
amazon_color_border="000000"; 
amazon_color_logo="FFFFFF"; 
amazon_color_link="0000FF"; //--></script>
<script type="text/javascript" src="http://www.assoc-amazon.jp/s/asw.js"></script>
<noscript>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=fuktommy-22&amp;o=9&amp;p=13&amp;l=ez&amp;f=ifr&amp;f=ifr" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border:none;"></iframe>
</noscript>
</div>

<h2>これは何？</h2>
<p>はてバー(※)のためのミニブログツールです。
ダミーのURLを作るので、<a href="http://b.hatena.ne.jp/">はてなブックマーク</a>に追加して、
コメント部分をミニブログとして使いましょう。</p>
<p>POSTをクリックすると現在時刻の入ったURLとタイトルで
ブックマークの追加ページが開くので、
コメント欄に<a href="http://twitter.com/">Twitter</a>みたいにひとこと書いて、
追加してください。</p>
<p>(※)はてブを使う人のことです。</p>

<h2>何がうれしいの？</h2>
<p>URLを指定してひとこと言うときははてなブックマーク、
URLを指定しないときはTwitterや<a href="http://h.hatena.ne.jp/">はてなハイク</a>と
ツールを使い分けている人が多いと思うのですが、
1つのツールでどちらもできるようになります。</p>

<h2>対応機種</h2>
<p>IE7, Firefox3, au W61CA で確認しています。
docomoの携帯では動作しないようです。
携帯電話でエラーが出るときは
<a href="http://b.hatena.ne.jp/mobile">はてなブックマーク</a>
にログインしてから試してください。</p>

<h2>ブックマークレット(PCのみ)</h2>
<div>
    <a id="bookmarklet" href="#">はてバーぶろぐ</a>
</div>
<p>右クリックして登録してください。
どのページでもこのブックマークレットを実行すると、
はてブの入力ページに飛びます。</p>

<script type="text/javascript" src="update.js" charset="utf-8"></script>

<address>Copyright&copy; 1998-2008 <a href="http://fuktommy.com/">Fuktommy</a>.
All Rights Reserved.<br />
<a href="mailto:webmaster@fuktommy.com">webmaster@fuktommy.com</a>
(<a rel="license" href="http://creativecommons.org/licenses/by/2.1/jp/" title="This work is licensed under a Creative Commons Attribution 2.1 Japan License.">Legal Notices</a>)
</address>

<!--
<rdf:RDF
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://fuktommy.com/">
   <foaf:maker rdf:parseType="Resource">
     <foaf:holdsAccount>
       <foaf:OnlineAccount foaf:accountName="fuktommy">
         <foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/" />
       </foaf:OnlineAccount>
     </foaf:holdsAccount>
   </foaf:maker>
</rdf:Description>
</rdf:RDF>
-->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-61877-7";
urchinTracker();
</script>

</body>
</html>
